BOT_TOKEN=YOUR_BOT_TOKEN
VERSION=YOUR_INTIATE_VERSION
BOT_USERNAME=YOUR_BOT_USERNAME
MONGODB_URI=YOUR_MONGODB_URI
SOURCE_CODE_URL=YOUR_GITHUB_REPOSITORY
BOT_ADMIN=YOUR_TELEGRAM_ID
MIN_PLAYERS=4
MAX_PLAYERS=10